{
  "name": "sae-backend",
  "version": "1.0.0",
  "main": "dist/app.js",
  "type": "module",
  "scripts": {
    "build": "tsc && node scripts/add-js-extensions.cjs && cd frontend && npm run build && cd ..",
    "build:backend": "tsc && node scripts/add-js-extensions.cjs",
    "build:frontend": "cd frontend && npm run build && cd ..",
    "build:watch": "tsc --watch",
    "dev": "npx tsx src/app.ts",
    "start": "node dist/app.js",
    "test": "npx tsx src/utils/rpc/test-rpc-pool-manager.ts"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/supertest": "^6.0.3",
    "jest": "^30.2.0",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.6"
  },
  "dependencies": {
    "@solana/web3.js": "^1.98.4",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.0",
    "bs58": "^6.0.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.0",
    "tsx": "^4.21.0",
    "tweetnacl": "^1.0.3"
  },
  "postinstall": "cd frontend && npm install"
}
