{
  "name": "sae-backend",
  "version": "1.0.0",
  "main": "dist/app.js",
  "type": "module",
  "engines": {
    "node": ">=20.19.4 <21 || >=22.12.0"
  },
  "scripts": {
    "build": "tsc && node scripts/add-js-extensions.cjs && cd frontend && npm run build && cd ..",
    "postbuild": "mkdir -p dist/backend/idl dist/utility/bin && cp src/backend/idl/sage_idl.json dist/backend/idl/sage_idl.json && cp src/backend/idl/srsly_idl.json dist/backend/idl/srsly_idl.json && if [ -d utility/bin ]; then cp utility/bin/* dist/utility/bin/ && chmod +x dist/utility/bin/*; fi",
    "build:backend": "tsc && node scripts/add-js-extensions.cjs",
    "build:frontend": "cd frontend && npm run build && cd ..",
    "build:watch": "tsc --watch",
    "dev": "npx tsx src/app.ts",
    "start": "node dist/app.js",
    "test": "npx tsx src/utils/rpc/test-rpc-pool-manager.ts"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/supertest": "^6.0.3",
    "@vitejs/plugin-basic-ssl": "^2.1.4",
    "@vitejs/plugin-react": "^5.1.4",
    "jest": "^30.2.0",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.6",
    "vite-plugin-static-copy": "^4.0.1"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.26.0",
    "@solana/web3.js": "^1.98.4",
    "@staratlas/sage": "^1.9.0-alpha.12",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.0",
    "borsh": "^2.0.0",
    "bs58": "^6.0.0",
    "dotenv": "^17.3.1",
    "exponential-backoff": "^3.1.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.0",
    "tsx": "^4.21.0",
    "tweetnacl": "^1.0.3"
  },
  "postinstall": "cd frontend && npm install"
}
